<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Thu Mar 03 09:14:55 CET 2011 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setFormat()"><B>setFormat()</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>
<DD>If the format was changed or needs to be initialized, call this method.
<DT><A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html#setHighlightingColor(java.awt.Color)"><B>setHighlightingColor(Color)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html" title="class in lu.tudor.santec.jtimechooser">JTimeChooser</A>
<DD>&nbsp;
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setPainter(javax.swing.text.Highlighter.HighlightPainter)"><B>setPainter(Highlighter.HighlightPainter)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>
<DD>&nbsp;
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setPixelPerHour(int)"><B>setPixelPerHour(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>
<DD>Sets how many pixels must be dragged to change the hours by 1.
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html#setPixelPerHour(int)"><B>setPixelPerHour(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser">TimeUnit</A>
<DD>Sets how many pixels must be dragged to change the hours by 1.
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setPixelPerMinute(int)"><B>setPixelPerMinute(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>
<DD>Sets how many pixels must be dragged to change the minutes by 1.
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html#setPixelPerMinute(int)"><B>setPixelPerMinute(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser">TimeUnit</A>
<DD>Sets how many pixels must be dragged to change the minutes by 1.
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setPixelPerSecond(int)"><B>setPixelPerSecond(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>
<DD>Sets how many pixels must be dragged to change the seconds by 1.
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html#setPixelPerSecond(int)"><B>setPixelPerSecond(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser">TimeUnit</A>
<DD>Sets how many pixels must be dragged to change the seconds by 1.
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setScrollsPerHour(int)"><B>setScrollsPerHour(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>
<DD>&nbsp;
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html#setScrollsPerHour(int)"><B>setScrollsPerHour(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser">TimeUnit</A>
<DD>&nbsp;
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setScrollsPerMinute(int)"><B>setScrollsPerMinute(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>
<DD>&nbsp;
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html#setScrollsPerMinute(int)"><B>setScrollsPerMinute(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser">TimeUnit</A>
<DD>&nbsp;
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setScrollsPerSecond(int)"><B>setScrollsPerSecond(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>
<DD>&nbsp;
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html#setScrollsPerSecond(int)"><B>setScrollsPerSecond(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser">TimeUnit</A>
<DD>&nbsp;
<DT><A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html#setShowIcon(boolean)"><B>setShowIcon(boolean)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html" title="class in lu.tudor.santec.jtimechooser">JTimeChooser</A>
<DD>Defines whether a small clock shall be shown or not.
<DT><A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html#setShowSeconds(boolean)"><B>setShowSeconds(boolean)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html" title="class in lu.tudor.santec.jtimechooser">JTimeChooser</A>
<DD>Defines whether the format of JTimeChooser should show seconds or not.
<DT><A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html#setTime(java.util.Date)"><B>setTime(Date)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html" title="class in lu.tudor.santec.jtimechooser">JTimeChooser</A>
<DD>You can manually set a new date / time
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setTime(java.util.Date)"><B>setTime(Date)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>
<DD>You can manually set a new date / time
<DT><A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html#setTimeOnCalendar(java.util.Calendar)"><B>setTimeOnCalendar(Calendar)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html" title="class in lu.tudor.santec.jtimechooser">JTimeChooser</A>
<DD>Replaces the time in the given Calendar.
<DT><A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html#setTimeOnDate(java.util.Date)"><B>setTimeOnDate(Date)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/JTimeChooser.html" title="class in lu.tudor.santec.jtimechooser">JTimeChooser</A>
<DD>Replaces the time in the given Date.
<DT><A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html#setTimeUnit(int)"><B>setTimeUnit(int)</B></A> - 
Method in class lu.tudor.santec.jtimechooser.<A HREF="../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser">TimeUnit</A>
<DD>The caret position is crucial for which time unit is set.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
