<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Thu Mar 03 09:14:54 CET 2011 -->
<TITLE>
TimeUnit
</TITLE>

<META NAME="keywords" CONTENT="lu.tudor.santec.jtimechooser.TimeUnit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimeUnit";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lu/tudor/santec/jtimechooser/TimeUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lu.tudor.santec.jtimechooser</FONT>
<BR>
Class TimeUnit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>lu.tudor.santec.jtimechooser.TimeUnit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeUnit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jens.ferring(at)tudor.lu
 
 This TimeUnit is supposed to keep and select the correct data for a JTimeChooser.<br>
 It is used for the MouseEvents of the JTimeChooser.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#NO_TIME_UNIT_SELECTED">NO_TIME_UNIT_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#TimeUnit(lu.tudor.santec.jtimechooser.TimeChooserModel)">TimeUnit</A></B>(<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#decreaseRounds()">decreaseRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreases the number of rounds by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this value is crossed, the rounds shall be increased.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getPixelPerHour()">getPixelPerHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getPixelPerMinute()">getPixelPerMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getPixelPerSecond()">getPixelPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getPixelPerUnit()">getPixelPerUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getRounds()">getRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the users drags the mouse and increases or decreases the value 
 of the time unit, the value of the next upper time unit will be changed, 
 if the min or max value is crossed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getScrollAmountPerUnit()">getScrollAmountPerUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getScrollsPerHour()">getScrollsPerHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getScrollsPerMinute()">getScrollsPerMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getScrollsPerSecond()">getScrollsPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getTimeUnit()">getTimeUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#increaseRounds()">increaseRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the number of rounds by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#isTimeUnitValid()">isTimeUnitValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#setPixelPerHour(int)">setPixelPerHour</A></B>(int&nbsp;pixelPerHour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how many pixels must be dragged to change the hours by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#setPixelPerMinute(int)">setPixelPerMinute</A></B>(int&nbsp;pixelPerMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how many pixels must be dragged to change the minutes by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#setPixelPerSecond(int)">setPixelPerSecond</A></B>(int&nbsp;pixelPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how many pixels must be dragged to change the seconds by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#setScrollsPerHour(int)">setScrollsPerHour</A></B>(int&nbsp;scrollsPerHour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#setScrollsPerMinute(int)">setScrollsPerMinute</A></B>(int&nbsp;scrollsPerMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#setScrollsPerSecond(int)">setScrollsPerSecond</A></B>(int&nbsp;scrollsPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html#setTimeUnit(int)">setTimeUnit</A></B>(int&nbsp;caretPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The caret position is crucial for which time unit is set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_TIME_UNIT_SELECTED"><!-- --></A><H3>
NO_TIME_UNIT_SELECTED</H3>
<PRE>
public static final int <B>NO_TIME_UNIT_SELECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lu.tudor.santec.jtimechooser.TimeUnit.NO_TIME_UNIT_SELECTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeUnit(lu.tudor.santec.jtimechooser.TimeChooserModel)"><!-- --></A><H3>
TimeUnit</H3>
<PRE>
public <B>TimeUnit</B>(<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser">TimeChooserModel</A>&nbsp;model)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>chooser</CODE> - The JTimeChooser this TimeUnit keeps the data for.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the data. Should be called after the mouse was released.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeUnit()"><!-- --></A><H3>
getTimeUnit</H3>
<PRE>
public int <B>getTimeUnit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current time unit.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeUnit(int)"><!-- --></A><H3>
setTimeUnit</H3>
<PRE>
public void <B>setTimeUnit</B>(int&nbsp;caretPosition)</PRE>
<DL>
<DD>The caret position is crucial for which time unit is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caretPosition</CODE> - the caret position of the JTimeChooser text field.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeUnitValid()"><!-- --></A><H3>
isTimeUnitValid</H3>
<PRE>
public boolean <B>isTimeUnitValid</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>is the TimeUnit valid</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the selected time unit when the time unit was set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRounds()"><!-- --></A><H3>
getRounds</H3>
<PRE>
public int <B>getRounds</B>()</PRE>
<DL>
<DD>When the users drags the mouse and increases or decreases the value 
 of the time unit, the value of the next upper time unit will be changed, 
 if the min or max value is crossed. One round counts, how often this 
 value is crossed.<br>
 0 means the max or min value wasn't crossed. A negative value counts 
 how often the value was lower than 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rounds.</DL>
</DD>
</DL>
<HR>

<A NAME="increaseRounds()"><!-- --></A><H3>
increaseRounds</H3>
<PRE>
public void <B>increaseRounds</B>()</PRE>
<DL>
<DD>Increases the number of rounds by 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseRounds()"><!-- --></A><H3>
decreaseRounds</H3>
<PRE>
public void <B>decreaseRounds</B>()</PRE>
<DL>
<DD>Decreases the number of rounds by 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public int <B>getMaxValue</B>()</PRE>
<DL>
<DD>If this value is crossed, the rounds shall be increased.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The max value for the set time unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelPerUnit()"><!-- --></A><H3>
getPixelPerUnit</H3>
<PRE>
public int <B>getPixelPerUnit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines how many pixels must be dragged, 
 to change the value of the time unit by 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollAmountPerUnit()"><!-- --></A><H3>
getScrollAmountPerUnit</H3>
<PRE>
public int <B>getScrollAmountPerUnit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines by what the value is in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelPerHour()"><!-- --></A><H3>
getPixelPerHour</H3>
<PRE>
public int <B>getPixelPerHour</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines how many pixels must be dragged, 
 to change the hours by 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelPerHour(int)"><!-- --></A><H3>
setPixelPerHour</H3>
<PRE>
public void <B>setPixelPerHour</B>(int&nbsp;pixelPerHour)</PRE>
<DL>
<DD>Sets how many pixels must be dragged to change the hours by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelPerHour</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPixelPerMinute()"><!-- --></A><H3>
getPixelPerMinute</H3>
<PRE>
public int <B>getPixelPerMinute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines how many pixels must be dragged, 
 to change the minutes by 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelPerMinute(int)"><!-- --></A><H3>
setPixelPerMinute</H3>
<PRE>
public void <B>setPixelPerMinute</B>(int&nbsp;pixelPerMinute)</PRE>
<DL>
<DD>Sets how many pixels must be dragged to change the minutes by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelPerMinute</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPixelPerSecond()"><!-- --></A><H3>
getPixelPerSecond</H3>
<PRE>
public int <B>getPixelPerSecond</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines how many pixels must be dragged, 
 to change the seconds by 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelPerSecond(int)"><!-- --></A><H3>
setPixelPerSecond</H3>
<PRE>
public void <B>setPixelPerSecond</B>(int&nbsp;pixelPerSecond)</PRE>
<DL>
<DD>Sets how many pixels must be dragged to change the seconds by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelPerSecond</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getScrollsPerHour()"><!-- --></A><H3>
getScrollsPerHour</H3>
<PRE>
public int <B>getScrollsPerHour</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines by what value the hours are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollsPerHour(int)"><!-- --></A><H3>
setScrollsPerHour</H3>
<PRE>
public void <B>setScrollsPerHour</B>(int&nbsp;scrollsPerHour)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollsPerHour</CODE> - The value the hours are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollsPerMinute()"><!-- --></A><H3>
getScrollsPerMinute</H3>
<PRE>
public int <B>getScrollsPerMinute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines by what value the minutes are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollsPerMinute(int)"><!-- --></A><H3>
setScrollsPerMinute</H3>
<PRE>
public void <B>setScrollsPerMinute</B>(int&nbsp;scrollsPerMinute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollsPerMinute</CODE> - The value the minutes are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollsPerSecond()"><!-- --></A><H3>
getScrollsPerSecond</H3>
<PRE>
public int <B>getScrollsPerSecond</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines by what value the seconds are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollsPerSecond(int)"><!-- --></A><H3>
setScrollsPerSecond</H3>
<PRE>
public void <B>setScrollsPerSecond</B>(int&nbsp;scrollsPerSecond)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollsPerSecond</CODE> - The value the seconds are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html" title="class in lu.tudor.santec.jtimechooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lu/tudor/santec/jtimechooser/TimeUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
