<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Thu Mar 03 09:14:54 CET 2011 -->
<TITLE>
TimeChooserModel
</TITLE>

<META NAME="keywords" CONTENT="lu.tudor.santec.jtimechooser.TimeChooserModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimeChooserModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeChooserModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserHandler.html" title="class in lu.tudor.santec.jtimechooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lu/tudor/santec/jtimechooser/TimeChooserModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeChooserModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lu.tudor.santec.jtimechooser</FONT>
<BR>
Class TimeChooserModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>lu.tudor.santec.jtimechooser.TimeChooserModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeChooserModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jens.ferring(at)tudor.lu
 
 This is the model in the MVC-patter of the JTimeChooser.
 All data is hold and spread from here.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#TimeChooserModel(lu.tudor.santec.jtimechooser.JTimeChooser)">TimeChooserModel</A></B>(<A HREF="../../../../lu/tudor/santec/jtimechooser/JTimeChooser.html" title="class in lu.tudor.santec.jtimechooser">JTimeChooser</A>&nbsp;timeChooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#addTimeChangedListener(lu.tudor.santec.jtimechooser.TimeChangedListener)">addTimeChangedListener</A></B>(<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChangedListener.html" title="interface in lu.tudor.santec.jtimechooser">TimeChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the list of listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#callListener(int)">callListener</A></B>(int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the timeChanged-method of all listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Highlighter.HighlightPainter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getPixelPerHour()">getPixelPerHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getPixelPerMinute()">getPixelPerMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getPixelPerSecond()">getPixelPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getScrollsPerHour()">getScrollsPerHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getScrollsPerMinute()">getScrollsPerMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getScrollsPerSecond()">getScrollsPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getTime(int)">getTime</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like the method get(int) of the class Calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#getTimeUnit()">getTimeUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#removeTimeChangedListener(lu.tudor.santec.jtimechooser.TimeChangedListener)">removeTimeChangedListener</A></B>(<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChangedListener.html" title="interface in lu.tudor.santec.jtimechooser">TimeChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener of the list of listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setFormat()">setFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the format was changed or needs to be initialized, call this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setPainter(javax.swing.text.Highlighter.HighlightPainter)">setPainter</A></B>(javax.swing.text.Highlighter.HighlightPainter&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setPixelPerHour(int)">setPixelPerHour</A></B>(int&nbsp;pixelPerHour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how many pixels must be dragged to change the hours by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setPixelPerMinute(int)">setPixelPerMinute</A></B>(int&nbsp;pixelPerMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how many pixels must be dragged to change the minutes by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setPixelPerSecond(int)">setPixelPerSecond</A></B>(int&nbsp;pixelPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how many pixels must be dragged to change the seconds by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setScrollsPerHour(int)">setScrollsPerHour</A></B>(int&nbsp;scrollsPerHour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setScrollsPerMinute(int)">setScrollsPerMinute</A></B>(int&nbsp;scrollsPerMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setScrollsPerSecond(int)">setScrollsPerSecond</A></B>(int&nbsp;scrollsPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserModel.html#setTime(java.util.Date)">setTime</A></B>(java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can manually set a new date / time</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeChooserModel(lu.tudor.santec.jtimechooser.JTimeChooser)"><!-- --></A><H3>
TimeChooserModel</H3>
<PRE>
public <B>TimeChooserModel</B>(<A HREF="../../../../lu/tudor/santec/jtimechooser/JTimeChooser.html" title="class in lu.tudor.santec.jtimechooser">JTimeChooser</A>&nbsp;timeChooser)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeUnit()"><!-- --></A><H3>
getTimeUnit</H3>
<PRE>
public <A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser">TimeUnit</A> <B>getTimeUnit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The TimeUnit that keeps the data needed for dragging</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.util.Calendar <B>getTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The Calendar that keeps the time data</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int)"><!-- --></A><H3>
getTime</H3>
<PRE>
public int <B>getTime</B>(int&nbsp;field)</PRE>
<DL>
<DD>Like the method get(int) of the class Calendar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - A field of the class Calendar.<br>
 Normally it should be HOUR_OF_DAY, MINUTE or SECOND.
<DT><B>Returns:</B><DD>The int value of the time unit, specified by the field.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.util.Date)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.util.Date&nbsp;time)</PRE>
<DL>
<DD>You can manually set a new date / time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The new date</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelPerHour()"><!-- --></A><H3>
getPixelPerHour</H3>
<PRE>
public int <B>getPixelPerHour</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines how many pixels must be dragged, 
 to change the hours by 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelPerHour(int)"><!-- --></A><H3>
setPixelPerHour</H3>
<PRE>
public void <B>setPixelPerHour</B>(int&nbsp;pixelPerHour)</PRE>
<DL>
<DD>Sets how many pixels must be dragged to change the hours by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelPerHour</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPixelPerMinute()"><!-- --></A><H3>
getPixelPerMinute</H3>
<PRE>
public int <B>getPixelPerMinute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines how many pixels must be dragged, 
 to change the minutes by 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelPerMinute(int)"><!-- --></A><H3>
setPixelPerMinute</H3>
<PRE>
public void <B>setPixelPerMinute</B>(int&nbsp;pixelPerMinute)</PRE>
<DL>
<DD>Sets how many pixels must be dragged to change the minutes by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelPerMinute</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPixelPerSecond()"><!-- --></A><H3>
getPixelPerSecond</H3>
<PRE>
public int <B>getPixelPerSecond</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines how many pixels must be dragged, 
 to change the seconds by 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelPerSecond(int)"><!-- --></A><H3>
setPixelPerSecond</H3>
<PRE>
public void <B>setPixelPerSecond</B>(int&nbsp;pixelPerSecond)</PRE>
<DL>
<DD>Sets how many pixels must be dragged to change the seconds by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelPerSecond</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getScrollsPerHour()"><!-- --></A><H3>
getScrollsPerHour</H3>
<PRE>
public int <B>getScrollsPerHour</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines by what value the hours are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollsPerHour(int)"><!-- --></A><H3>
setScrollsPerHour</H3>
<PRE>
public void <B>setScrollsPerHour</B>(int&nbsp;scrollsPerHour)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollsPerHour</CODE> - The value the hours are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollsPerMinute()"><!-- --></A><H3>
getScrollsPerMinute</H3>
<PRE>
public int <B>getScrollsPerMinute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines by what value the minutes are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollsPerMinute(int)"><!-- --></A><H3>
setScrollsPerMinute</H3>
<PRE>
public void <B>setScrollsPerMinute</B>(int&nbsp;scrollsPerMinute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollsPerMinute</CODE> - The value the minutes are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollsPerSecond()"><!-- --></A><H3>
getScrollsPerSecond</H3>
<PRE>
public int <B>getScrollsPerSecond</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Defines by what value the seconds are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollsPerSecond(int)"><!-- --></A><H3>
setScrollsPerSecond</H3>
<PRE>
public void <B>setScrollsPerSecond</B>(int&nbsp;scrollsPerSecond)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollsPerSecond</CODE> - The value the seconds are in- / decreased, 
 if the mouse wheel is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public java.util.regex.Pattern <B>getPattern</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The Pattern that defines, which characters are allowed in the text field.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.text.DateFormat <B>getFormat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The Format that defines which characters are fix and which may be edited.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat()"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>()</PRE>
<DL>
<DD>If the format was changed or needs to be initialized, call this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPainter()"><!-- --></A><H3>
getPainter</H3>
<PRE>
public javax.swing.text.Highlighter.HighlightPainter <B>getPainter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The Painter that defines the highlighting color.</DL>
</DD>
</DL>
<HR>

<A NAME="setPainter(javax.swing.text.Highlighter.HighlightPainter)"><!-- --></A><H3>
setPainter</H3>
<PRE>
public void <B>setPainter</B>(javax.swing.text.Highlighter.HighlightPainter&nbsp;painter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - The Painter that defines the highlighting color.</DL>
</DD>
</DL>
<HR>

<A NAME="addTimeChangedListener(lu.tudor.santec.jtimechooser.TimeChangedListener)"><!-- --></A><H3>
addTimeChangedListener</H3>
<PRE>
public void <B>addTimeChangedListener</B>(<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChangedListener.html" title="interface in lu.tudor.santec.jtimechooser">TimeChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the list of listener.<br>
 The listener are called whenever the time might be changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The TimeChangedListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeTimeChangedListener(lu.tudor.santec.jtimechooser.TimeChangedListener)"><!-- --></A><H3>
removeTimeChangedListener</H3>
<PRE>
public void <B>removeTimeChangedListener</B>(<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChangedListener.html" title="interface in lu.tudor.santec.jtimechooser">TimeChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener of the list of listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="callListener(int)"><!-- --></A><H3>
callListener</H3>
<PRE>
public void <B>callListener</B>(int&nbsp;reason)</PRE>
<DL>
<DD>Calls the timeChanged-method of all listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - The reason, why the listener are called.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeChooserModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeChooserHandler.html" title="class in lu.tudor.santec.jtimechooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../lu/tudor/santec/jtimechooser/TimeUnit.html" title="class in lu.tudor.santec.jtimechooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lu/tudor/santec/jtimechooser/TimeChooserModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeChooserModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
